{
  "name": "toidentifier-modern",
  "version": "0.2.1",
  "description": "Modern, dependency-free JavaScript identifier conversion with Unicode-aware semantics, valid-identifier guarantees, ESM, CommonJS, and TypeScript.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "COMPATIBILITY.md",
    "MIGRATION.md",
    "MODERN_SPEC.md",
    "SECURITY.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "keywords": [
    "toidentifier",
    "javascript-identifier",
    "valid-identifier",
    "identifier",
    "identifier-converter",
    "identifier-generator",
    "unicode",
    "pascal-case",
    "camel-case",
    "typescript",
    "nodejs",
    "esm",
    "commonjs",
    "npm"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check && npm pack --dry-run --ignore-scripts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.types.json --noEmit",
    "format:check": "node scripts/format-check.mjs",
    "lint": "node scripts/format-check.mjs",
    "test": "npm run build && node --test test/basic.mjs test/modern-contract.mjs test/parser.mjs test/validator-oracle.mjs test/differential.mjs test/fuzz.mjs test/large-input.mjs test/packed-package.mjs",
    "check": "npm run typecheck && npm run format:check && npm test",
    "pack:check": "npm run check && npm pack --dry-run --ignore-scripts"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "toidentifier": "1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Crynspier/toidentifier-modern.git"
  },
  "bugs": {
    "url": "https://github.com/Crynspier/toidentifier-modern/issues"
  },
  "homepage": "https://github.com/Crynspier/toidentifier-modern#readme"
}
